{
  "manifest_version": 3,
  "name": "CoolCursors",
  "description": "Customize your boring cursor to something a lit!",
  "version": "1.0",
  "action": {
      "default_icon": "OUR PIC",
      "default_popup": "popup.html"
  },

  "permissions": [
     
  ]
}